24,1
accounted,1
almost,2
announcing,1
any,16
apologize,1
appreciate,1
asked,1
assemble,1
assume,1
bachelorette,6
baffled,1
bathroom,2
battle,1
bear,1
bein,1
believer,7
blade,1
blow,1
blue,9
boiling,2
bothering,1
bowl,1
branches,1
breathing,3
brute,1
buddy,3
buffet,1
bunch,1
burden,1
burned,2
buy,1
calling,1
cantankerous,1
captain,2
carriage,1
chirping,1
chord,1
chuckling,3
clatters,1
cleared,1
clears,5
clock,3
colads,1
come,61
comfort,1
confide,1
creacing,1
crows,2
cruelly,1
cry,6
cup,1
damn,8
darkest,1
dead,6
dinner,4
disturbed,2
dolls,1
done,4
drawn,2
dreamy,1
drunk,1
earth,1
eking,1
em,19
embarking,1
enchanted,1
explains,1
fact,1
fare,1
fchoing,1
filled,2
fine,16
flag,1
fluttering,2
fresh,1
fried,1
gasps,25
gingy,5
going,28
grabbing,1
grinding,1
gusps,1
hair,5
happy,16
hardly,3
hate,3
haven,4
heading,1
heights,1
hello,8
here,68
hero,2
hired,1
hocus,1
honor,6
hood,1
huffy,1
inc,1
include,2
judging,1
kit,1
knows,3
l,1
lady,4
lane,2
last,9
later,2
lava,2
lay,3
light,4
litter,2
lived,1
ll,96
love,110
low,1
lust,1
machines,1
mama,1
marital,1
marriage,4
maximus,1
mayo,1
meets,1
men,7
mention,1
mimics,5
mission,1
mon,1
moving,2
naughty,1
nest,1
nile,1
norm,1
office,1
officially,1
onions,5
oof,1
our,22
ourselves,1
outdrew,1
ow,15
pail,1
papa,1
patients,1
pills,1
pinch,1
planet,1
playing,3
poisoning,1
poor,1
prefer,1
premonition,1
prge,1
problema,1
producer,1
pure,1
quatro,1
quickly,1
rash,1
reading,1
realize,1
relationship,1
rotten,1
rumbling,3
rush,2
sayin,2
scared,1
school,1
self,1
sense,1
sent,1
set,3
shall,9
sharpest,1
shootin,3
shouts,3
silhouette,1
since,1
sir,6
smile,2
smooth,1
softener,1
someone,17
something,23
spat,1
squeeze,1
stairs,7
start,9
stayed,1
stepsister,1
stews,1
stinks,2
stuff,6
surprises,1
swim,1
taking,3
tale,5
tea,4
terrified,1
them,19
themselves,1
thinking,5
threre,1
thumping,1
thursday,1
treatment,1
about,55
true,28
trust,1
turnstile,1
twinge,1
abundant,1
understand,4
uno,1
actually,7
unwanted,1
admit,1
against,1
upon,6
useless,1
village,1
vocalizing,3
voice,4
wagon,1
warning,2
waves,1
wed,1
who,45
all,123
a,388
why,29
wildest,1
always,13
anywhere,2
will,44
apologies,1
arrest,1
ask,5
wings,2
asking,1
awkward,1
bachelorettes,1
ball,10
barks,3
beast,8
bed,3
above,1
belong,3
achieve,1
acted,1
beloved,1
add,1
below,1
beset,1
binding,1
ago,1
blanket,1
allow,1
with,83
bleach,1
blind,2
bm,1
bon,1
bothers,1
bottom,3
boulder,2
bridge,1
briefs,1
woman,4
bronco,1
an,38
burglar,1
burning,1
won,9
buttons,2
worked,1
accompany,1
worried,1
c,2
worse,3
addiction,1
cakes,3
years,6
cannot,1
cards,1
yours,2
catapults,1
catnip,1
cave,2
ah,20
celebrate,2
cellulite,1
aim,1
chair,2
army,1
chambers,1
champion,4
around,7
attitudes,1
changes,8
cheeks,1
aye,5
cheese,2
chicks,1
children,1
choose,1
clattering,2
clear,1
confused,1
congratulations,1
cooing,2
back,43
cottage,1
crash,2
crashing,1
crisp,1
banish,1
curds,1
bassey,1
curly,1
dah,3
days,4
desert,3
desk,1
desperate,1
did,25
dignified,1
dings,1
dining,1
disgusting,1
dragon,19
and,272
dreaded,1
be,119
drop,5
duckling,1
each,6
east,1
echoing,2
either,1
entire,1
every,8
explain,1
become,2
bid,1
bird,2
bitterly,1
black,1
blah,1
boys,2
bravest,1
breakfast,1
fairy,20
buffalo,1
butt,4
angry,2
fancy,3
anxious,1
butterfly,2
fat,1
feminine,1
fiery,2
anyway,8
fill,1
flame,1
appear,1
flavored,1
appetit,1
fletcher,1
fluids,1
applause,4
appointment,1
by,30
approve,2
ass,3
awful,3
called,2
babes,1
camera,1
backstreets,1
cape,1
celebrity,1
chauffeur,1
chic,1
chicken,1
chili,1
bad,23
chimes,4
cleaning,1
band,2
client,1
barbecue,1
coladas,1
barman,1
common,2
compadre,1
beautiful,8
cool,7
counting,1
curtains,1
for,125
decaf,1
deride,1
detect,1
before,17
di,2
diary,1
dirt,1
disaster,1
distance,1
begin,2
doesn,5
behave,1
dogs,1
belting,1
frankly,1
dreadful,2
gabby,1
besides,1
drinker,1
bichon,1
drinks,2
gasp,4
early,1
easily,1
bit,8
eats,1
gasping,14
emotion,1
blessing,6
endured,1
bloodnut,1
bob,1
bold,1
boots,9
everyone,11
brace,1
give,28
broken,3
eviction,1
calm,2
camping,1
excuse,8
expecting,1
care,9
gluteus,1
carry,1
fab,2
cats,2
feelings,3
gone,5
cauldrons,1
fields,1
finger,1
flip,1
foam,1
gotta,16
cause,14
grinds,1
forest,3
ground,1
certainly,4
hairball,1
freshly,1
halt,2
hand,3
having,3
ch,14
friends,12
funkytown,1
games,1
cheering,11
gets,6
chest,1
choice,3
coat,1
colder,1
commitment,1
composing,1
concocting,1
consider,1
corinthian,1
coughs,3
crazy,3
crunch,1
cultures,1
cure,2
good,53
damsels,1
he,85
dance,8
de,1
debt,2
gorder,1
grabbed,1
dedicate,1
gretel,2
deeply,3
growling,1
definitely,2
digs,1
heads,1
diversion,1
heave,2
heck,2
grunts,15
hexes,1
ho,7
guess,17
gurgling,1
hold,16
had,15
honest,2
hairy,1
hot,3
hunters,1
handsome,6
insult,1
hansel,2
invited,1
happens,4
jackets,1
jamming,1
jealous,1
happiness,7
job,8
hard,4
kicks,1
do,112
hawaii,1
knew,2
heimlich,1
knife,1
help,13
hereby,1
hiding,1
hisses,2
dolt,1
hit,5
hoping,4
housefly,1
humming,2
impression,1
know,106
least,6
lighten,7
living,16
don,151
lose,1
in,179
dragging,1
dream,1
dress,1
dulcimer,1
dumped,1
eaten,1
eddie,2
eligible,1
ending,1
epic,1
explosion,2
eye,3
facility,1
fall,4
famous,1
install,1
instructions,1
introduse,1
invite,1
itchy,1
ith,1
far,19
fearful,1
feelin,1
feels,5
keep,21
fifth,1
fightin,1
knowest,1
m,172
kyle,2
lack,1
le,1
find,24
liberte,1
lift,1
finest,1
fix,1
flatulent,1
flawerss,1
flick,1
fly,5
folks,1
following,1
footwear,1
forget,2
machine,2
forth,2
magic,4
freak,3
maid,1
freshness,1
major,1
frightful,1
full,3
makes,9
future,3
male,1
gather,1
meal,3
gave,2
like,95
meet,5
gentlemen,4
meeting,1
gettin,2
ginerbread,1
might,11
minds,1
mirror,5
lillian,6
mmmmm,1
liners,1
mondays,1
gonna,29
lines,1
lipstick,1
mother,7
lovely,4
gosh,2
mastered,1
murphy,2
name,6
great,17
news,1
grown,1
guard,1
nothing,9
guests,2
mean,32
ohh,5
happened,7
messenger,1
minor,3
happily,12
minutes,3
missed,1
hat,1
mistaking,1
mmm,4
most,5
mouth,2
muffet,1
mutant,1
nature,1
neck,2
needs,4
nice,12
her,69
nights,1
nip,2
nut,1
o,2
oak,1
object,2
hideous,4
higher,1
on,145
hint,3
hitman,1
hm,1
hmph,1
hooter,1
hopeless,1
hurt,6
ice,2
instincts,1
interested,1
onion,2
opens,2
opposite,1
oppressed,1
others,1
outdoors,1
outta,1
oww,1
pack,2
per,1
perilous,1
person,1
pike,1
piñata,2
place,14
plays,3
popping,3
por,1
pours,1
of,167
prince,25
prison,1
privilege,1
projecting,1
promise,2
put,10
quality,1
quartered,1
rainy,1
rascally,1
off,29
orchestra,1
orge,24
outside,7
ovens,1
owns,1
pal,1
parade,1
passion,1
pastry,1
perfection,1
perhaps,1
pet,1
physical,2
re,107
it,309
piano,2
pick,4
pigs,1
played,1
pond,1
position,1
preposterous,1
presenting,1
print,1
receive,1
properly,1
richer,2
purr,1
rock,5
quick,5
rears,1
romance,3
redhead,1
reeking,1
royal,6
repay,2
rub,3
reputation,4
running,4
requesting,1
sacrifice,1
rescuer,2
satellite,1
rickety,1
saved,1
jill,1
roars,7
saw,7
kinds,1
sea,1
searched,1
knight,7
seat,1
run,12
sensible,1
shadows,1
share,1
shillings,2
shine,3
said,17
shiny,1
shortly,1
la,29
save,2
should,16
land,10
shout,1
shouting,3
say,28
laughing,9
lax,1
secrets,1
learned,1
shave,2
legs,1
shocked,1
shockingly,1
licking,2
shoot,2
listen,8
show,8
shutter,1
sigh,4
silver,1
loca,16
sing,3
location,1
skin,3
lock,2
sleeping,4
looking,9
sleeves,3
mae,1
sobs,1
magnetism,1
sonnet,1
mail,1
making,4
mare,1
marry,7
sorry,23
mary,1
soul,1
may,8
spared,1
measuring,1
spleen,1
shrek,161
messed,1
spooky,1
milk,1
spoon,1
stands,1
stole,1
mine,5
style,2
moat,1
suppose,3
ta,1
taco,1
mom,11
taken,5
mornin,1
tartare,1
mr,1
side,2
muffin,11
siege,1
sinister,1
slight,1
muffled,2
slobbering,1
music,1
smart,1
mystery,1
nearly,1
smell,3
tell,37
smoke,1
needy,1
snaps,1
spring,1
neither,2
stair,1
standin,1
nervously,2
ten,2
started,2
tenderness,1
neuter,1
terrifying,1
startled,1
nick,2
stay,19
steed,9
stew,1
stink,1
stories,2
story,2
strawberry,1
strength,1
stupid,5
sunrise,1
supposed,11
sure,13
swimming,1
sword,2
taste,2
tend,1
tense,1
thelonius,1
then,22
therapy,1
these,8
thinks,2
those,12
no,211
tissure,1
token,2
took,2
toss,1
tought,1
truth,3
twenty,1
ugly,14
non,1
obtain,1
offered,1
old,14
pah,1
parents,3
up,60
patters,1
pin,1
pistol,1
poetry,1
pools,1
pop,1
power,1
valiant,1
promlems,1
violin,1
pronounce,1
visit,2
pull,4
wasn,7
rattling,1
water,3
watering,1
wave,1
rescue,13
wavy,1
wee,2
rescued,5
revered,1
rewind,2
ribbits,1
risking,1
roll,3
romantic,3
the,472
where,43
room,9
seeing,1
seltzer,1
seven,1
whistles,4
señor,3
whom,2
sharpen,1
winds,2
shoulders,2
wing,1
silence,2
wire,1
silent,3
witch,3
sisters,1
woo,1
skies,1
slay,1
work,6
slow,4
splits,1
working,4
st,2
wound,1
stabbin,1
wrapped,1
stars,6
steps,1
wrong,9
stone,1
stool,1
streetwise,1
strong,2
such,7
suffer,1
suit,1
sí,1
teach,1
terrible,1
yeah,47
than,8
theme,2
thighs,1
thin,1
thumbelina,2
toilet,1
ton,1
things,13
tonight,2
through,7
tower,13
till,2
trees,1
toast,1
toes,2
try,5
touch,1
treated,1
tubbing,1
tropic,1
trouble,1
trumpet,1
tuck,2
twittering,1
und,3
understood,1
unsuccessful,1
wander,1
wanted,9
warts,1
watching,1
uh,58
your,126
uncomfortable,1
underwear,2
way,35
unexpected,2
vanish,1
wheel,1
while,4
whinnying,1
yourself,3
whispers,2
whistling,1
ve,32
whoa,19
waiting,4
wicked,1
wishes,1
wants,7
words,1
workers,1
warming,1
warned,1
wow,17
yee,1
yonder,2
yourselves,1
was,71
wearing,3
weeping,2
wheezes,1
whey,1
whimpers,2
white,5
whole,10
whoo,4
whoop,2
wins,1
wonder,1
wraps,1
write,1
y,4
yelps,2
yes,36
20,1
aaaah,1
able,1
although,1
anybody,1
anyone,7
arch,1
arond,1
arrgh,1
arriving,1
assertion,1
asthmatic,1
await,2
awaiting,1
banner,1
basket,1
bedtime,1
behind,2
belches,6
berries,1
best,12
better,19
big,11
birds,2
blemishes,1
blessed,1
body,1
bored,2
brag,1
brain,2
brave,4
bright,2
bring,4
bringing,1
brutality,1
bullet,1
burst,1
cage,1
capacity,1
castle,7
caught,2
cedric,2
chance,9
changed,2
clicking,1
clients,1
cold,3
consequences,1
crack,2
cracking,1
creaking,3
croaking,1
crowls,2
curb,1
dare,2
daughter,5
delivery,1
description,1
diggin,1
donkey,92
door,7
down,35
driver,1
drowsy,1
drum,1
drury,2
easy,6
elevated,1
emotions,1
ever,36
excellent,3
fair,2
fantasy,1
fashion,1
father,10
fault,5
feeding,1
few,1
fiesta,1
fingers,1
first,21
floor,1
followed,1
food,2
freedom,1
frog,1
frozen,1
generation,1
girl,14
glissando,1
god,5
grab,1
grass,1
groans,8
have,106
hey,67
hidin,1
high,2
him,41
himself,1
hug,3
information,1
isn,9
join,3
just,106
karate,2
kat,1
kill,3
likes,8
lily,1
limb,1
limerick,1
live,14
load,1
london,1
losing,1
lost,4
madcap,1
magical,1
me,225
means,2
messages,1
met,4
mice,2
miniature,1
misjudged,1
modest,1
mold,3
monsieur,1
monster,5
motion,1
mountains,1
movie,2
murmuring,3
my,144
myself,8
nine,1
noble,6
nope,1
older,1
one,61
onto,1
orges,6
over,20
pals,2
pants,1
parcheesi,1
park,1
pay,1
permanent,1
personal,2
picture,1
piece,1
pina,2
pinocchio,3
pleased,1
powdered,1
preacher,1
propose,1
prove,2
puffed,1
pumpkin,1
purrs,2
push,3
pushing,2
queen,4
rain,5
raise,1
rawhide,4
real,6
receiving,1
relax,1
resettlement,1
respect,1
right,94
roses,1
round,3
same,6
says,10
scare,1
scary,3
scorching,3
scratching,1
second,3
seem,2
seize,1
sell,1
shows,1
sighs,34
sings,1
slime,1
slobbery,1
smelly,1
sniffles,1
sobbing,3
soft,1
spinning,1
spurn,1
squatters,1
squirrels,1
station,1
still,13
stress,1
sunlight,1
superfly,1
talk,22
talking,15
tear,2
technically,1
teeth,2
tgif,1
thank,8
three,12
thunder,1
together,9
tongue,1
tooth,1
tummies,1
tune,3
unbelievable,1
under,2
until,6
valuable,1
victory,1
wand,2
aah,11
abused,1
after,27
we,148
ain,14
altar,1
amount,1
animal,4
wearin,1
whack,1
anything,13
as,29
awfully,1
baby,18
backside,1
basically,1
beauty,9
becoming,1
beg,3
beside,3
bestow,1
blessings,1
bottle,2
bride,1
brown,1
bundled,1
cackling,1
came,4
cares,1
cat,6
caterer,1
charge,2
chatterbox,1
chocolate,2
chosen,1
what,195
cleaned,1
climbed,1
club,4
coaches,1
comin,5
compensating,2
compliment,1
correct,1
cough,1
country,1
covered,2
coward,2
crop,1
crying,1
cut,4
whip,1
dangerous,1
whoever,1
wooden,1
yankin,1
young,4
dear,12
dearest,2
death,1
decision,1
deep,7
degraded,1
accept,2
designated,1
act,1
adorable,1
adventure,2
devil,4
agreed,1
diet,1
differently,1
dig,1
dish,1
doin,1
dos,1
drawers,1
dreams,3
effects,2
elizabeth,1
emotional,1
endings,1
enough,13
enter,2
entertain,2
everywhere,1
exactly,6
exasperated,2
expected,1
eyes,9
family,5
farewell,1
favorite,1
feel,17
are,118
fella,2
festive,1
fight,4
five,5
fiying,1
flour,2
flushes,1
fool,2
forehead,1
form,4
found,3
freaks,1
free,3
funny,3
glad,1
glass,2
gold,4
grimm,1
away,36
groom,2
guards,4
guest,1
gumdrop,2
hallelujah,9
bag,1
hang,2
beat,2
hapaya,2
behavior,1
hay,1
belts,1
between,1
blowout,1
blubbering,1
heart,5
heat,1
bout,7
hope,4
hoped,1
boy,12
breaks,1
bye,2
car,2
case,2
how,31
celebration,1
check,1
close,1
coffee,2
comfortable,1
considered,1
cook,1
hurry,3
coughing,1
imagination,1
incoming,1
crap,1
inhales,1
cries,1
inside,7
curse,1
into,12
itching,1
its,1
d,33
jug,1
jump,1
daddy,2
dark,4
kind,12
date,1
decay,1
deed,2
dental,2
deserve,1
desire,1
despicable,1
destiny,3
kiss,19
die,10
differ,2
knights,5
directions,1
dirty,1
knigts,1
largest,1
lie,2
dog,2
dots,1
lipps,1
doubt,3
liver,1
locks,1
dreamed,1
manners,1
drink,3
maximum,1
eat,6
maybe,19
elfa,1
eternally,1
europe,1
mentally,1
meteor,1
million,1
mistake,2
even,9
mm,2
evil,3
moment,3
expert,1
mrs,6
mutterings,1
fallen,14
nervous,3
farts,1
notice,1
favor,3
oozing,1
outfits,1
feeling,5
feet,1
p,3
passed,1
pathetic,1
fire,9
pea,1
flash,2
plants,1
flight,1
police,1
foot,1
pony,4
pound,1
forgive,6
quest,7
foul,1
fourth,1
rats,1
friar,1
reached,1
friend,2
remedy,1
frisé,1
represent,1
rich,2
ride,2
rope,1
rue,1
ruler,1
runner,1
from,42
screams,15
se,1
furniture,2
fyi,1
game,4
she,65
shed,1
shrieking,1
sick,1
signs,1
sister,1
get,90
situation,3
slowly,1
slumber,1
smacked,1
smarter,1
smite,1
snickers,1
sniffling,1
getting,9
giggles,5
giggling,3
gingerbread,1
so,61
glitters,3
son,2
spit,2
sproutin,1
got,43
star,6
starting,1
startling,1
stature,1
step,5
guarded,4
guys,5
handle,4
happen,4
stop,23
havin,1
haw,1
summoned,1
hear,7
heavens,2
sunset,4
aawww,1
ahh,1
superstitions,1
heve,1
swear,2
alive,3
allergic,1
sweep,1
table,1
tackle,1
his,19
tag,2
tender,2
hobbies,1
alone,14
hole,3
their,10
alters,1
honestly,2
thieves,1
amazing,3
annoying,5
honeymoon,4
house,1
huffed,1
hum,2
hyah,1
another,8
thing,22
hysterical,1
anymore,2
improve,1
anytime,1
jackass,1
apparition,1
throat,6
arrow,1
jelly,1
thrown,2
jerome,1
thuds,1
journey,1
thumb,2
tic,1
kidding,3
tingling,1
kisses,2
tipe,1
kissing,1
knock,4
ladies,6
at,50
too,21
awaited,1
laughs,20
torches,1
awaits,1
toy,1
aww,1
laughter,1
barge,1
tried,5
beans,1
trippin,1
layers,10
being,5
troubles,1
learn,2
bless,1
tunnel,1
leaving,2
blistering,3
turned,2
line,6
bond,1
tush,2
bones,3
unfamiliar,2
lips,4
uninvited,1
book,2
unless,1
booty,1
list,4
unorthodox,1
livin,3
boss,7
locked,5
break,9
looks,7
brothers,1
us,21
loved,2
lucky,1
brought,1
mammals,1
bubbling,1
matters,1
vapor,1
budget,1
mercy,3
veal,1
busy,1
voodoo,2
mess,2
waffles,1
wails,1
minute,3
waited,1
miranda,1
walked,1
money,1
waste,1
wasted,1
weedrat,2
morning,7
need,27
but,97
night,22
well,75
nothin,3
obliged,1
odds,1
camp,2
carved,1
whah,1
cash,1
wheels,1
catch,4
whirring,2
whisper,1
whizzes,1
whose,1
okay,42
willing,1
wonderful,3
charming,23
word,4
worn,1
cheer,2
yesterday,1
cherry,1
chickle,1
clicks,2
only,22
command,1
yet,14
confession,1
ooh,8
otherwise,1
could,22
creaks,1
croaked,1
croaks,1
crowd,6
crown,1
crusade,1
cute,3
da,2
out,60
dares,1
darling,8
darn,1
dazzling,1
outrageous,1
delicious,3
dense,1
own,8
oy,1
didn,14
paid,5
pain,2
pardon,2
peace,1
different,5
percentage,1
perk,1
pete,3
disappointment,1
phone,2
disorders,1
pig,1
divine,3
pigeon,1
point,3
donkeys,8
potions,1
pray,4
precious,1
doris,1
prevailed,1
drab,1
puppet,2
dripping,1
question,4
ram,1
duloc,12
recognize,1
remain,3
easier,3
eels,1
renaissance,1
eh,9
rude,2
runnin,1
sack,1
saddest,1
else,7
santiago,1
satisfied,1
emotionally,1
secret,1
enchantment,2
sees,1
shirley,1
end,4
shoes,1
short,2
er,1
signed,1
except,2
sit,4
explore,1
sitting,1
exquisite,1
sizzling,1
skips,1
sleepyhead,1
smearing,1
face,16
fanfare,7
some,27
farquaad,19
someday,2
fashioned,1
sort,2
fell,1
sourdough,1
fellow,1
fetched,1
finally,6
spell,7
stallion,1
finishing,1
stalwart,1
stand,1
strange,3
streets,1
sun,6
sunday,1
surrender,1
swamp,25
swappin,1
taut,1
thee,2
fiona,93
they,55
fit,1
flipping,1
follow,3
thine,1
force,2
throttle,1
france,1
times,1
fricassee,1
tired,1
fries,1
toad,2
fun,4
tom,1
gaint,1
tool,1
gender,1
torch,1
gents,1
treat,1
giggle,1
glitter,1
ugh,3
glow,1
upside,1
valentine,1
godmother,16
gods,1
goin,6
grabs,1
gratitude,2
want,38
green,3
groaning,2
group,1
weather,1
whatever,1
guy,7
healthy,1
hex,1
hi,5
highness,1
when,31
home,15
whirlwind,2
whooshing,1
horrible,1
wild,1
window,1
horse,4
without,2
witnss,1
idea,9
woods,5
ye,1
yoga,1
if,56
indeed,4
interrupting,2
irritating,1
isle,1
junior,1
kills,1
large,1
lately,1
laugh,5
laughting,1
leave,8
less,2
lighter,1
lives,7
loaded,1
look,85
loss,1
majesty,5
manly,1
matter,2
medieval,3
mermaid,1
minty,1
moaning,2
mood,1
moon,3
more,15
movin,1
mumbling,2
named,1
nasty,2
next,8
nobody,9
nose,2
nostradamus,1
not,114
oh,202
once,5
ones,3
or,22
original,1
panting,2
part,6
patience,1
people,12
pieces,2
pint,1
pitchforks,2
placed,1
poem,1
pompous,1
popsicle,1
possessed,1
potion,15
preferred,1
promised,1
pumps,1
purring,5
pyramids,1
q,1
quit,2
raincoat,1
record,1
red,10
reggie,1
rights,1
rings,2
risk,1
robbers,1
roomie,1
ruined,1
rules,2
safe,1
savor,1
saying,5
scarier,1
see,43
seemed,2
seems,4
sensations,1
sergeant,1
settle,1
sexy,3
shampoo,1
shape,1
shouldn,7
showing,1
singing,3
skip,1
small,3
sneezes,1
solution,1
somethin,1
squealing,1
stretch,1
stubborn,2
support,1
surprised,2
takin,1
talked,2
talks,2
tallest,5
tears,2
telling,4
thankful,1
thanks,9
that,251
thick,1
thrill,1
throughout,1
time,44
toadstool,1
told,10
tolling,1
tomorrow,7
top,1
torture,1
totally,2
traffic,1
transport,1
trend,1
trick,1
trip,2
trying,5
twitter,1
uhh,2
umm,1
use,4
vested,1
watch,8
were,20
wheat,1
whether,1
which,6
whinny,1
wife,4
wig,1
wipe,1
wisest,1
wondering,1
worries,1
would,29
wrist,1
you,742
ze,1
7,1
aaah,1
aaahhh,1
accidentally,10
advantage,1
affect,1
afraid,9
ahead,7
ahem,1
aka,1
along,4
also,1
amigo,1
announcer,1
assuming,1
authorized,1
bandits,1
barker,1
bell,1
benign,1
bet,3
blasts,1
blocking,2
bloody,2
bloom,1
boneheaded,1
boom,1
born,1
both,21
breathe,3
brimstone,4
buttocks,1
candlelight,1
cast,1
caw,1
chokes,1
chuckle,1
cinderella,2
city,1
clean,1
cleanse,1
climb,1
clue,1
color,3
comes,8
coming,8
commotion,1
company,3
compostela,1
couldn,4
count,1
course,8
couse,1
creature,2
dad,22
decorator,1
disapproval,1
distant,1
does,10
doing,16
drama,1
dud,1
edge,1
engaged,1
especially,2
everybody,9
everything,13
expect,3
farmer,1
faster,1
fed,1
finding,1
firewood,2
flower,9
flying,2
forced,1
forever,3
front,2
garbage,1
gases,1
gee,1
golden,1
gorgeous,4
gossamer,1
gotten,1
grandchildren,1
gulps,2
ha,28
hairs,1
half,8
hardest,1
haunted,1
helmet,4
hercules,1
honey,1
hop,1
huh,17
hungry,1
hunt,1
husband,10
i,811
impossible,2
incredible,1
intended,1
judge,2
king,18
kingdom,10
kitty,5
left,3
let,53
letting,2
lights,1
longer,2
lord,19
lot,8
loves,3
lows,1
mac,1
made,6
mamas,1
many,3
marble,1
march,2
marriages,1
meant,5
merry,2
mexican,1
millionaire,1
misery,2
mommy,3
monte,2
move,16
much,14
must,10
natural,1
number,8
ogre,17
ot,1
parfait,3
pass,1
peeled,1
pen,1
perfect,16
permission,1
perriod,1
personally,1
plan,3
predictable,1
priced,1
princess,72
probably,2
problem,9
puss,13
radiant,1
reach,1
reaction,1
ready,4
really,48
regret,1
relatives,1
relief,1
remember,9
rend,1
response,1
rid,1
rotisserie,1
s,423
salty,1
saucy,1
screaming,7
seen,9
senses,2
served,1
sets,2
shaped,1
shh,4
shimmering,1
shrieks,4
shush,2
sight,4
sleep,3
slurps,2
smothered,1
sniffs,6
snow,2
softly,4
sometime,1
somewhere,4
song,2
soon,2
sore,1
soufflé,1
sound,3
soup,2
sparkling,1
sporty,1
steal,1
stench,1
sting,1
stoppin,1
supply,1
surrounded,1
tacs,1
take,33
tales,1
talkin,6
tall,1
teardrop,1
thought,14
throwback,1
thudding,1
to,365
today,13
touches,2
tournament,3
trace,5
trotting,3
turn,13
tweeting,1
union,3
used,3
usually,1
voices,1
wait,26
walk,2
wanna,22
warm,1
wear,5
whammy,1
whinnies,7
winner,1
wish,4
worry,6
wouldn,6
wrote,1
yank,1
aaaahhh,1
aahh,1
abs,2
accordion,2
again,12
already,11
am,19
angels,1
antonio,2
aren,6
ate,3
attempted,1
attention,2
aw,3
babies,1
backup,1
ballad,1
bam,1
banderas,2
beating,1
because,10
been,12
behaving,1
believe,24
bells,1
blood,1
blush,1
boocher,2
bore,1
bother,1
bread,2
breath,2
breathes,3
brightest,1
broad,1
build,1
burro,1
bush,2
button,2
cake,3
call,7
can,94
capitalist,1
caviar,1
champagne,1
change,9
chant,1
cherie,1
chuckles,19
cleans,1
climbs,1
clothes,2
completely,1
contact,1
cooking,1
cream,2
creatures,4
creek,1
cristo,2
cross,1
crosses,1
crumbs,1
crystal,1
cursed,1
dancing,1
david,1
day,15
deal,3
decapitated,1
decide,1
directed,1
drastic,1
duckies,1
dumb,2
earlier,1
eating,1
eggs,1
endures,1
enraged,1
escaping,1
evening,1
example,2
exit,1
fade,1
farm,1
farty,1
fast,2
fear,4
final,1
fish,3
flowers,1
fortress,1
four,1
fune,1
fust,1
go,85
goes,3
greedy,1
grind,1
growls,2
grunting,2
halfway,1
happend,1
happening,1
harold,18
has,14
head,15
heard,9
helped,3
highest,5
hmm,5
homey,2
howling,2
hunk,1
ignore,1
immature,1
implore,1
industries,1
is,145
keebler,1
kick,1
knocking,1
late,8
lets,1
life,6
lightning,2
lined,1
little,45
long,10
lookin,3
lots,2
lt,1
mad,4
magnitude,2
make,38
makin,1
man,36
married,8
marring,1
master,1
measure,1
melting,3
messing,1
midnight,5
mind,14
miss,5
mocha,2
mongo,6
moody,1
morons,1
mud,2
never,28
new,15
now,75
ogres,9
ok,5
open,2
order,7
other,9
paper,1
parfaits,3
party,3
past,2
pheromones,1
picked,1
plans,1
play,7
please,22
pocus,1
poison,1
pretend,5
pretty,10
privacy,2
problems,1
puppy,1
purty,1
quiet,4
quite,3
racing,1
read,2
reason,3
recite,1
remove,2
rescuing,3
rest,4
retches,1
return,1
rising,1
road,3
roaring,8
rumbles,1
rusting,1
sausages,1
savior,1
serious,2
services,1
showed,1
shudders,1
shut,5
sip,1
skate,1
sleazy,1
snoring,4
snowball,1
somebody,8
somehow,1
sometimes,1
sooner,2
sorting,1
sought,1
sounds,2
spanish,2
speak,1
splutters,1
squeaking,1
standing,1
stick,4
straight,2
sugar,1
sushi,1
sweet,5
sweetheart,2
t,263
tail,3
takes,1
talkingest,1
testing,1
there,99
think,49
this,145
thong,1
thorns,8
tight,2
town,4
trash,1
traveling,1
twitchin,1
two,16
type,2
um,19
undersatnd,1
useful,1
very,14
vida,15
waiter,1
wake,4
wall,6
wallowing,1
warn,2
wedding,3
welcome,6
went,3
whimpering,6
whistle,3
wind,1
wolf,1
world,9
ya,13
yawns,4
yell,2
yorn,1
yup,1
